# Kafka-schema-registry

./: build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: KafkaConfig.java
src/main/java/org/example/consumer/: KafkaAvroConsumer.java
src/main/java/org/example/contoller/: EventController.java
src/main/java/org/example/dto/: Employee.java
src/main/java/org/example/producer/: KafkaAvroProducer.java
src/main/resources/: Employee.avsc  application.yml
src/main/resources/avro/: Employee.avsc
